remark goes here
MASS
ho 1.008         0.135
oh 16.000        0.465
B  0.000         0.000               ATTN, need revision
os 16.000        0.465
c3 12.010        0.878
hc 1.008         0.135
h1 1.008         0.135

BOND
ho-oh  371.40   0.973
oh-B     0.00   0.000       ATTN, need revision
B -os    0.00   0.000       ATTN, need revision
os-c3  308.60   1.432
c3-c3  300.90   1.538
c3-h1  330.60   1.097
c3-hc  330.60   1.097

ANGLE
ho-oh-B     0.000       0.000   ATTN, need revision
oh-B -os    0.000       0.000   ATTN, need revision
B -os-c3    0.000       0.000   ATTN, need revision
os-B -os    0.000       0.000   ATTN, need revision
os-c3-c3   68.000     107.970
os-c3-h1   50.800     109.780
c3-c3-hc   46.340     109.800
c3-c3-h1   46.390     109.560
hc-c3-hc   39.400     107.580
h1-c3-h1   39.240     108.460

DIHE
ho-oh-B -os   1    0.000         0.000           0.000      ATTN, need revision
oh-B -os-c3   1    0.000         0.000           0.000      ATTN, need revision
B -os-c3-c3   1    0.383         0.000           3.000
B -os-c3-h1   1    0.383         0.000           3.000
os-B -os-c3   1    0.000         0.000           0.000      ATTN, need revision
os-c3-c3-hc   1    0.000         0.000          -3.000
os-c3-c3-hc   1    0.250         0.000           1.000
hc-c3-c3-h1   1    0.156         0.000           3.000

IMPROPER

NONBON
  ho          0.0000  0.0000
  oh          1.7210  0.2104
  B           0.0000  0.0000             ATTN, need revision
  os          1.6837  0.1700
  c3          1.9080  0.1094
  hc          1.4870  0.0157
  h1          1.3870  0.0157
